{
    "AccessDatabaseSettings": {
        "ConnectionString": "mongodb+srv://proxy-meli:voccionetto_proxy-meli@proxy-meli-4tlyd.mongodb.net/test?retryWrites=true&w=majority",
        "Database": "proxy-meli",
        "DatabaseName": "access"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "None"
        }
    },

    "AWS": {
        "SQS_proxy_meli": "https://sqs.us-east-1.amazonaws.com/541644236698/proxy_meli",
        "Access_Key": "",
        "Secret_Key": ""
    }
}
