{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "AWS": {
        "Profile": "local-test-profile",
        "Region": "us-west-2",
        "ServiceURL": "https://sqs.us-east-1.amazonaws.com/541644236698/proxy_meli"
    }
}
